# Face-recognition-video-conferencing-App

./: README.md  meeting.sql
meeting-会议客户端  (uni-app)/: App.vue  (+4 more)
meeting-会议服务端（java）/: pom.xml
meeting-会议服务端（java）/src/main/java/com/jie/: BackApplication.java
meeting-会议服务端（java）/src/main/java/com/jie/annotation/: OptLog.java
meeting-会议服务端（java）/src/main/java/com/jie/aspect/: OptLogAspect.java
meeting-会议服务端（java）/src/main/java/com/jie/baiduai/: BaiDuAiCheck.java  BaiDuAiCheckService.java  BaiDuAiCheckServiceImpl.java
meeting-会议服务端（java）/src/main/java/com/jie/config/: BaiDuAiConfig.java  CaptchaConfig.java  DelayLetterRabbitmqConfig.java  MybatisPlusConfig.java  OssConfigProperties.java  QQConfigProperties.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
meeting-会议服务端（java）/src/main/java/com/jie/config/security/: CustomUrlDecisionManager.java  RestAuthorizationEntryPoint.java  RestfulAccessDenieHandler.java  WebSecurityConfig.java
meeting-会议服务端（java）/src/main/java/com/jie/constant/: CommonConst.java  MQPrefixConst.java  MeetingConst.java  OptTypeConst.java
meeting-会议服务端（java）/src/main/java/com/jie/controller/: CalendarController.java  MeetingController.java  MeetingStatisticalController.java  MenuController.java  OperationLogController.java  ParticipantListController.java  ParticipantsPersonController.java  ResourceController.java  RoleController.java  RoleMenuController.java  RoleResourceController.java  SignController.java  UserAuthController.java  UserInfoController.java
meeting-会议服务端（java）/src/main/java/com/jie/dto/: CalendarDTO.java  LabelOptionDTO.java  MeetingDTO.java  MeetingInfoDTO.java  MeetingStatisticalDTO.java  OperationLogDTO.java  ParticipantListDTO.java  ParticipantsPersonDTO.java  ResourceDTO.java  ResourceRoleDTO.java  SignDTO.java  SocialTokenDTO.java  SocialUserInfoDTO.java  UniappUserLoginParamVO.java  UserBackDTO.java  UserConferenceDTO.java  UserDetailDTO.java  UserInfoDTO.java  UserLoginParam.java  UserMenuDTO.java  UserOnlineDTO.java  UserRoleDTO.java
meeting-会议服务端（java）/src/main/java/com/jie/entity/: Calendar.java  Meeting.java  MeetingStatistical.java  Menu.java  OperationLog.java  ParticipantList.java  ParticipantsPerson.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  Sign.java  UserAuth.java  UserInfo.java  UserRole.java
meeting-会议服务端（java）/src/main/java/com/jie/enums/: LoginTypeEnum.java  RoleEnum.java  SignEnum.java  StatusCodeEnum.java  UploadModeEnum.java  ZoneEnum.java
meeting-会议服务端（java）/src/main/java/com/jie/exception/: BizException.java  GlobalException.java
meeting-会议服务端（java）/src/main/java/com/jie/filter/: CustomFilter.java  FilterInvocationSecurityMetadataSourceImpl.java  JwtAuthencationTokenFilter.java
meeting-会议服务端（java）/src/main/java/com/jie/handler/: MyMetaObjectHandler.java
meeting-会议服务端（java）/src/main/java/com/jie/listener/: MeetingListener.java
meeting-会议服务端（java）/src/main/java/com/jie/mapper/: CalendarMapper.java  MeetingMapper.java  MeetingStatisticalMapper.java  MenuMapper.java  OperationLogMapper.java  ParticipantListMapper.java  ParticipantsPersonMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  SignMapper.java  UserAuthMapper.java  UserInfoMapper.java  UserRoleMapper.java
meeting-会议服务端（java）/src/main/java/com/jie/service/: CalendarService.java  MeetingService.java  MeetingStatisticalService.java  MenuService.java  OperationLogService.java  ParticipantListService.java  ParticipantsPersonService.java  ResourceService.java  RoleMenuService.java  RoleResourceService.java  RoleService.java  SignService.java  UserAuthService.java  UserInfoService.java  UserRoleService.java
meeting-会议服务端（java）/src/main/java/com/jie/service/impl/: CalendarServiceImpl.java  MeetingServiceImpl.java  MeetingStatisticalServiceImpl.java  MenuServiceImpl.java  OperationLogServiceImpl.java  ParticipantListServiceImpl.java  ParticipantsPersonServiceImpl.java  ResourceServiceImpl.java  RoleMenuServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  SignServiceImpl.java  UserAuthServiceImpl.java  UserDetailsServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
meeting-会议服务端（java）/src/main/java/com/jie/strategy/: UploadStrategy.java
meeting-会议服务端（java）/src/main/java/com/jie/strategy/context/: UploadStrategyContext.java
meeting-会议服务端（java）/src/main/java/com/jie/util/: BASE64DecodedMultipartFile.java  Base64ImageUtils.java  BeanCopyUtils.java  CommonUtils.java  FileUtils.java  HTMLUtils.java  HttpUtil.java  IpUtils.java  JwtTokenUtil.java  PageUtils.java  RespBean.java  UserUtils.java
meeting-会议服务端（java）/src/main/java/com/jie/vo/: CalendarVO.java  ConditionVO.java  FacenetVO.java  LivingVO.java  MettingVO.java  PageResult.java  ParticipantListVO.java  ParticipantVO.java  QQLoginVO.java  ResourceVO.java  RoleVO.java  SignVO.java  UniappOpenIdVO.java  UserRegisteredVO.java  UserRoleVO.java  UserVO.java
meeting-会议服务端（java）/src/main/resources/: application.yml
meeting-会议服务端（java）/src/main/resources/xml/: CalendarMapper.xml  MeetingMapper.xml  MeetingStatisticalMapper.xml  MenuMapper.xml  OperationLogMapper.xml  ParticipantListMapper.xml  ParticipantsPersonMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleResourceMapper.xml  SignMapper.xml  UserAuthMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
meeting-会议服务端（java）/src/test/java/com/jie/: BackApplicationTests.java
(+133 files in other folders)
